<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="?attr/android:windowBackground">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_tela_detalhes"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="24dp" />

    <ImageView
        android:id="@+id/imgDetalheFoto"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_titulo"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/txtDetalheTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_carregando"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="16dp"
        android:padding="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_descricao"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface" />

    <TextView
        android:id="@+id/txtDetalheDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/status_carregando"
        android:textSize="16sp"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="16dp"
        android:padding="8dp" />


    <TextView
        android:id="@+id/txtDetalheDataHora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder_data_hora"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/txtDetalhePrazo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prazo final: Carregando..."
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/btnIrParaEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_editar"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Voltar"
        android:backgroundTint="#E0E0E0"
        android:textColor="#333333"/>

</LinearLayout>